body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #0d47a1;
}

.tabs {
  margin-bottom: 20px;
}

.tab-btn {
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  background-color: #0d47a1;
  color: white;
  font-weight: bold;
  transition: all 0.3s;
}

.tab-btn:hover {
  background-color: #1565c0;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.hidden {
  display: none;
}

.topic-card {
  border: none;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 12px;
  background: #e3f2fd;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.topic-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px rgba(0,0,0,0.15);
}

.topic-card h3 {
  cursor: pointer;
  margin: 0;
  color: #0d47a1;
}

.topic-content {
  margin-top: 15px;
  padding-left: 10px;
}

button {
  padding: 7px 15px;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 12px;
  border: none;
  background-color: #0d47a1;
  color: white;
  font-weight: bold;
  transition: all 0.2s;
}

button:hover {
  background-color: #1565c0;
  transform: translateY(-2px);
}

ul {
  margin: 10px 0;
  padding-left: 25px;
}

li.practice-item {
  list-style: none;
  padding: 10px;
  border-radius: 12px;
  background-color: #bbdefb;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

li.practice-item:hover {
  background-color: #90caf9;
  transform: translateY(-2px);
}

/* Modal */
#problem-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

#problem-modal.active {
  display: flex;
}

#problem-modal .modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 700px;
  text-align: center;
  position: relative;
}

#close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background: red;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

input.answer-input {
  width: 60%;
  padding: 10px;
  margin-top: 15px;
  border-radius: 8px;
  border: 1px solid #b0bec5;
}

.feedback {
  margin-top: 10px;
  font-weight: bold;
}